# kakaobank2nd

./: readme.txt.txt
pretest-application/: pom.xml
pretest-application/conf/: application.properties  from_kafka_client.properties  log4j.properties  to_kafka_client.properties
pretest-application/conf/test/: create-table.sql  test-application.properties  test-mysql.properties  test_from_kafka_client.properties  test_to_kafka_client.properties  testcase1-application.properties  testcase2-application.properties
pretest-application/document/: readme.txt
pretest-application/src/main/java/com/kakaobank/pretest/application/: AppMain.java
pretest-application/src/main/java/com/kakaobank/pretest/application/dao/: EventDAO.java
pretest-application/src/main/java/com/kakaobank/pretest/application/etl/: KafkaToMysql.java  KafkaTransferWorker.java
pretest-application/src/main/java/com/kakaobank/pretest/application/record/: EventRecord.java
pretest-application/src/main/recource/: log4j.properties
pretest-application/src/test/java/com/kakaobank/pretest/application/: ApplicationMainTest.java  TestHelper.java
pretest-application/src/test/java/com/kakaobank/pretest/application/etl/: KafkaToMysqlTest.java
pretest-application/src/test/java/com/kakaobank/pretest/application/record/: EventRecordAndEventDAOTest.java
pretest-framework/: pom.xml
pretest-framework/conf/test/: test_kafka_client.properties
pretest-framework/document/: readme.txt
pretest-framework/src/main/java/com/kakaobank/pretest/framework/etl/: KafkaTransfer.java  Transfer.java
pretest-framework/src/main/java/com/kakaobank/pretest/framework/record/: Pair.java  PairRecord.java
pretest-framework/src/main/java/com/kakaobank/pretest/framework/source/: KafkaSource.java  Source.java
pretest-framework/src/main/java/com/kakaobank/pretest/framework/util/: KafkaFactory.java
pretest-framework/src/main/recource/: log4j.properties
pretest-framework/src/test/java/com/kakaobank/pretest/framework/: TestHelper.java
pretest-framework/src/test/java/com/kakaobank/pretest/framework/etl/: KafkaTransferTest.java
pretest-framework/src/test/java/com/kakaobank/pretest/framework/record/: PairRecordTest.java
pretest-framework/src/test/java/com/kakaobank/pretest/framework/source/: KafkaSourceTest.java
