fromKafkaPropsFile=conf/from_kafka_client.properties
toKafkaPropsFile=conf/to_kafka_client.properties
fromTopic=application-from-topic
toTopic=application-to-topic
applicationLimitTime=-1
taskSubTimeInterval=3
pipeTimeSecStep=60,180,300,600
