log4j.rootLogger=WARN,stdout,fout

log4j.logger.com.kakaobank=INFO,fout
log4j.logger.com.kakaobank.preTest.framework.util.KafkaFactory=DEBUG,futil
log4j.logger.com.kakaobank.preTest.framework.source.KafkaSource=DEBUG,fsource
log4j.logger.com.kakaobank.preTest.framework.etl.KafkaTransfer=DEBUG,fetl

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=log/total.log
log4j.appender.fout.Append=false
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.futil=org.apache.log4j.FileAppender
log4j.appender.futil.File=log/util.log
log4j.appender.futil.Append=false
log4j.appender.futil.layout=org.apache.log4j.PatternLayout
log4j.appender.futil.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.fsource=org.apache.log4j.FileAppender
log4j.appender.fsource.File=log/source.log
log4j.appender.fsource.Append=false
log4j.appender.fsource.layout=org.apache.log4j.PatternLayout
log4j.appender.fsource.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.fetl=org.apache.log4j.FileAppender
log4j.appender.fetl.File=log/etl.log
log4j.appender.fetl.Append=false
log4j.appender.fetl.layout=org.apache.log4j.PatternLayout
log4j.appender.fetl.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n